**Задача:** Создай Angular компонент ля формы, основанный на модели указанной ниже. Компонент должен быть автономным (standalone) и интегрироваться в родительскую форму.

---

**Общие требования:**
- Ответ на русском языке
- Использовать Angular 18
- Ответ должен содержать только один компонент и один тип формы, основанный на переданной модели.
- Сгенерированные файлы должны быть связаны друг с другом (импорты)

---

**Структура компонента:**
```markdown
📂 .../`component-name`/
├── 📄 `component-name`.component.ts                # Основной компонент
├── 📄 `component-name`.component.html              # Шаблон
├── 📄 `component-name`.component.spec.ts           # Тесты
├── 📂 models/                                      # Модели компонента
│   ├── 📄 `component-name`-form-group.type.ts      # Типизированная форма
│   └── 📄 index.ts                                 # Баррель для экспорта
└── 📂 utils/                                       # Чистые функции
    ├── 📄 create-`component-name`.function.ts      # Функция создания формы
    └── 📄 index.ts                                 # Баррель для экспорта
```

**Требования к компоненту:**
1.  Стратегия ChangeDetection: `OnPush`
2.  Обязательный `Input()` параметр для принятия родительской формы
3.  JSDoc комментарии только для `@Input` и `@Output`
4.  Без обертки в `<form>` (интеграция в существующую форму)
5.  Реализован как standalone компонент
6.  Доступ к контролам формы через `.controls` (не через `.get()` для сохранения типизации)

---

**Требования к типизированной форме:**
- JSDoc над типом и его свойствами
- Имя типа формы *Имя модели*FormGroup (например IDriver -> DriverFormGroup)
- Если тип свойства не известен, использовать `FormGroup<*Имя типа*FormGroup>` (например для `IContacts` → `FormGroup<ContactsFormGroup>`). 
При этом не нужно создавать отдельные интерфейсы для форм, достаточно использовать `FormGroup` напрямую.
- При описании типов соблюдаем правило strictNullChecks: false

**Правила генерации формы:**
- JSDoc к самой функции
- Имя функции create*Имя типа*Form (например IDriver -> createDriverForm)
- Без начальных значений в аргументах функции
- Использовать `FormGroup` и `FormControl`
- `FormGroup` и `FormControl` без явного указания типа
- В контролах значение по умолчанию null

---

**Требования к шаблону:**
```html
<!-- Пример для неизвестного типа, которого нет в сетке -->
<i-person [form]="form.controls.person"></i-person>

<!-- Пример примитивного компонента -->
<i-checkbox formControlName="form.controls.isInsurer"></i-select>

<!-- Пример вывода опционального поля -->
@if (form.controls.birthDate) {
  <i-date-picker formControlName="birthDate"></i-date-picker>
}
```

**Правила рендеринга:**
1.  Отображать все поля из принимаемой типизированной формы
2.  Маппинг типов на компоненты:
    - `string` → `<i-input>`
    - `boolean` → `<i-checkbox>`
    - `Date` → `<i-date-picker>`
    - `IAisEntity` → `<i-select>`, `<i-autocomplete>` или `<i-multiselect>`
    - Неизвестные типы → компонент с префиксом `i-` (например `i-person`)
3.  Группировка и структурные директивы через `<ng-container>` 
4.  Запрещено использовать структурные директивы. Вместо них использовать Control flow
5.  Реактивные формы (ReactiveFormsModule)
6.  Шаблон в отдельном файле (без пустых контейнеров)
8.  Если свойство не обязательное, то проверять наличие через @if 
9.  
10.  Привязка данных:
    - Примитивы: `formControlName` 
    - Составные типы: `[form]="nestedFormGroup"` 

---

**Сетка компонентов:**
- Примитивы: строгое соответствие типа и компонента
- Составные типы: генерация компонента по имени интерфейса

---

Готовый компонент должен содержать:
- Класс компонента с `@Input() form: *Имя модели*FormGroup`
- Функцию `create*Имя модели*Form()`
- Тип `*Имя модели*FormGroup`
- Шаблон с правильным маппингом компонентов